[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
;listen = [::]:9000
listen = /var/lib/php-fpm/php-fpm.socket
listen.mode = 0666

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

pm.status_path = /status


