upstream phpfcgi {
    server unix:/var/lib/php-fpm/php-fpm.socket;
    #server phpfcgi:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name trulyrichgroup.com;

    client_max_body_size 10M;

    root /usr/src/wordpress;
    index index.html index.php;

    location /wp-content {
        root /var/www;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass phpfcgi;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
